github login for code commit

chandru@deliforce.io
Bankingnew700

---------------------------  Deliforce Details  -----------------------------------------------

Ketstore path:ProjectResource/Delifroce/LiveDetails/Delifroce/jks
Keystore password: DeliforceDriver

Alias : deliforcealias
Password: deliforceandroid

playstore details:
------------------

Bankingnew700
chandru@deliforce.io

------------------------------  xQuara Agent Details  ----------------------------------------------

playstore details:
------------------

Quaragokw@gmail.com
Quara123

Ketstore:ProjectResource/Delifroce/LiveDetails/Xquara.jks

Alias : xQuaraAgent
Password,key password : xQuaraAgent@123